<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f00d4799-850b-4798-81aa-5cd9e46bf29a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinanceAppLibrary\MyFinanceAppLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DateTimeLibrary\DateTimeLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ExtensionsLibrary\ExtensionsLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Pages\SetupPage\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
    <None Remove="Pages\SetupPage\Bank\" />
    <None Remove="Pages\SetupPage\Bank\SetupBankLeftPanel.razorcs" />
    <None Remove="Pages\SetupPage\Vehicle\" />
    <None Remove="Pages\SetupPage\Company\" />
    <None Remove="Components\Chart\Bank\" />
    <None Remove="Pages\DashboardPage\" />
    <None Remove="Pages\AdminPage\" />
    <None Remove="Pages\AdminPage\Timesheet\" />
    <None Remove="Components\Shared\" />
    <None Remove="Pages\AdminPage\Transaction\" />
    <None Remove="Components\Accordion\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\SetupPage\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\SetupPage\Bank\" />
    <Folder Include="Pages\SetupPage\Vehicle\" />
    <Folder Include="Pages\SetupPage\Company\" />
    <Folder Include="Components\Chart\Bank\" />
    <Folder Include="Pages\DashboardPage\" />
    <Folder Include="Pages\AdminPage\" />
    <Folder Include="Pages\AdminPage\Timesheet\" />
    <Folder Include="Components\Shared\" />
    <Folder Include="Pages\AdminPage\Transaction\" />
    <Folder Include="Components\Accordion\" />
  </ItemGroup>
</Project>
