# MyFinanceAppNet6

./: MyFinanceAppNet6.sln
DateTimeLibrary/: DateTimeLibrary.csproj  DateTimeRange.cs  GlobalUsings.cs  IDateTimeRange.cs
DateTimeLibrary/Enum/: PeriodRange.cs
DateTimeLibrary/Models/: DateTimeRange.cs  DateTimeRangeModel.cs
DateTimeLibrary/Services/: DateTimeService.cs  IDateTimeService.cs
MainApp/: App.razor  App.razor.cs  GlobalUsings.cs  MainApp.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
MainApp/BackgroundServices/: BackgroundWeatherService.cs
MainApp/Components/Accordion/: Accordion.razor  Accordion.razor.cs  AccordionBody.razor  AccordionBody.razor.cs  AccordionHeader.razor  AccordionHeader.razor.cs  AccordionItem.razor  AccordionItem.razor.cs
MainApp/Components/Badge/: Badge.razor  Badge.razor.cs  Badge.razor.css  IBadge.cs
MainApp/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbLink.cs  IBreadcrumbLink.cs
MainApp/Components/CalendarView/: CalendarBodyWrapper.razor  CalendarBodyWrapper.razor.cs  CalendarHeaderWrapper.razor  CalendarHeaderWrapper.razor.cs  CalendarSubHeaderWrapper.razor  CalendarSubHeaderWrapper.razor.cs  CalendarViewService.cs  CalendarWrapper.razor  CalendarWrapper.razor.cs  ICalendarViewService.cs
MainApp/Components/Card/: CardBottom.razor  CardBottom.razor.cs  CardMiddle.razor  CardMiddle.razor.cs  CardTop.razor  CardTop.razor.cs  CardView.razor  CardView.razor.cs
MainApp/Components/Chart/: Chart.razor  Chart.razor.cs  Chart.razor.js  ChartConfig.cs  ChartConfigData.cs  ChartConfigDataset.cs  ChartConfigOption.cs  ChartService.cs  IChartService.cs
MainApp/Components/Dropdown/: DropdownActions.razor  DropdownActions.razor.cs  DropdownDateRange.razor  DropdownDateRange.razor.cs  DropdownDateRangeService.cs  IDropdownDateRangeService.cs
MainApp/Components/Footer/: FooterViewAuthorized.razor  FooterViewAuthorized.razor.cs  FooterViewNotAuthorized.razor  FooterViewNotAuthorized.razor.cs  FooterViewNotAuthorized.razor.css
MainApp/Components/Hero/: Intro.razor  IntroTop.razor
MainApp/Components/ListGroup/: ListGroup.razor  ListGroup.razor.cs  ListGroupItem.razor  ListGroupItem.razor.cs  ListGroupItemNews.razor  ListGroupItemNews.razor.cs
MainApp/Components/Load/: Load.razor  Load.razor.cs
MainApp/Components/Loader/: Loader.razor  Loader.razor.cs
MainApp/Components/Map/: IMapService.cs  InteractiveGoogleMap.razor  InteractiveGoogleMap.razor.cs  MapService.cs
MainApp/Components/Message/: IMessageView.cs  MessageView.razor  MessageView.razor.cs  NotAuthorizedMessage.razor  NotAuthorizedMessage.razor.cs
MainApp/Components/Modal/: Modal.razor  (+1 more)
MainApp/Factories/: IServiceScopeFactory.cs  ServiceScopeFactory.cs
MainApp/Helpers/: AuthenticationStateProviderHelper.cs  EnumHelper.cs  IEnumHelper.cs  LabelHelper.cs
MainApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MainApp/Properties/: launchSettings.json
MainApp/Services/: AnimationService.cs  AppSettingsService.cs  BankService.cs  BrowserService.cs  CompanyService.cs  EssentialsAPIService.cs  ExpenseCategoryService.cs  ExpenseService.cs  FinnhubService.cs  GoogleService.cs  IAPIService.cs  IAnimationService.cs  IAppSettingsService.cs  IBankService.cs  IBaseService.cs  IBrowserService.cs  ICompanyService.cs  IEssentialsAPIService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IFinnhubService.cs  IGoogleService.cs  ILocalStorageService.cs  ILocationExpenseService.cs  ILocationService.cs  IRapidApiService.cs  ISessionStorageService.cs  IShiftService.cs  ITaxCategoryService.cs  ITimesheetService.cs  ITransactionCategoryService.cs  ITransactionService.cs  ITransactionTypeService.cs  ITripService.cs  IVehicleService.cs  IWebApiService.cs  LocalStorageService.cs  LocationExpenseService.cs  LocationService.cs  RapidApiService.cs  (+10 more)
MainApp/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginOrRegister.razor  LoginOrRegister.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavView.razor  NavView.razor.cs  NavView.razor.css
MainApp/StateServices/: IStateContainer.cs  TimesheetStateService.cs
MyFinanceAppLibrary/: GlobalUsings.cs  MyFinanceAppLibrary.csproj
MyFinanceAppLibrary/Constants/: BackgroundColor.cs  BorderColor.cs  ClientAPI.cs  CompanyType.cs  EndPoint.cs  Graphic.cs  Image.cs  Images.cs  Label.cs  LocalStorage.cs  PageView.cs  Radius.cs  RefreshTime.cs  SessionStorage.cs  Shadow.cs  StatusColor.cs  TransactionTypeColor.cs
MyFinanceAppLibrary/Enum/: ChartType.cs  ColorMode.cs  CompanyType.cs  Delay.cs  InvestmentReturn.cs  MapMarkerColor.cs  MapScale.cs  MapSize.cs  ModalDisplay.cs  Months.cs  OffCanvasSize.cs  OffCanvasViewType.cs  PayStatus.cs  Position.cs  ShadowSize.cs  Shape.cs  Size.cs  Theme.cs  TransactionActionType.cs  TripCategory.cs  TripPurpose.cs  Truncate.cs  ViewType.cs  WeatherConditionType.cs
MyFinanceAppLibrary/Models/: ActionTypeModel.cs  AuthenticationModel.cs  BankBalanceSumDTO.cs  BankModel.cs  BankModelBalanceSumDTO.cs  BankTransactionHistoryModel.cs  BaseModel.cs  BasicUserModel.cs  CheckboxItemModel.cs  CompanyModel.cs  ExpenseAmountHistoryDTO.cs  ExpenseByCategoryGroupDTO.cs  ExpenseCalendarDTO.cs  ExpenseCategoryModel.cs  ExpenseDetailsDTO.cs  ExpenseLast3MonthsGraphDTO.cs  ExpenseLast5YearsGraphDTO.cs  ExpenseListDTO.cs  ExpenseListGroupByMonthDTO.cs  ExpenseModel.cs  ExpenseModelByCategoryGroupDTO.cs  ExpenseModelListDTO.cs  ExpenseTop5DTO.cs  FilterExpenseByMonthDTO.cs  FilterExpenseDTO.cs  FilterModel.cs  FilterTimesheetDTO.cs  FilterTransactionDTO.cs  FilterTripDTO.cs  FinnhubNewsModel.cs  GoogleMapStaticModel.cs  InvestmentReturnModel.cs  LVRModel.cs  LocationExpenseDTO.cs  LocationExpenseModel.cs  LocationModel.cs  MultiFilterExpenseByMonthDTO.cs  MultiFilterExpenseDTO.cs  MultiFilterTimesheetDTO.cs  MultiFilterTransactionDTO.cs  (+36 more)
MyFinanceAppLibrary/Records/: AuthenticationData.cs  InputFormAttributes.cs  PrintPage.cs  TimesheetTotal.cs
MyFinanceAppLibrary/Wrappers/: Response.cs
(+448 files in other folders)
