<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="DataAccess\NoSql\" />
    <None Remove="DataAccess\Sql\" />
    <None Remove="Dapper" />
    <None Remove="MySql.Data" />
    <None Remove="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
    <None Remove="Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\NoSql\" />
    <Folder Include="DataAccess\Sql\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DateTimeLibrary\DateTimeLibrary.csproj" />
  </ItemGroup>
</Project>
